<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Three.js examples</h1>
    <img src="assets/logo-threejs.png" width="400" alt="" />
    <div class="examples">
      <h2>
        <a href="simple-box.html">Simple Box</a>
      </h2>
      <h2>
        <a href="bounce-sphere.html">Bouncing Sphere</a>
      </h2>
    </div>
  </body>
</html>
