<!DOCTYPE html>
<html>

<head>
	<title>Simple Box Geometry</title>
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
	<div id="app"></div>
	<script src="examples/simple-box.js">
	</script>
</body>

</html>